vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Sep 2000 14:36:44 -0000
vti_extenderversion:SR|4.0.2.3406
vti_nexttolasttimemodified:TR|27 Sep 2000 14:36:44 -0000
vti_author:SR|julwes
vti_nosourcecontrol:SR|True
vti_modifiedby:SR|julwes
vti_timecreated:TR|27 Sep 2000 14:36:44 -0000
vti_backlinkinfo:VX|
vti_syncofs_ftp.freesqlhost.com\:21:TW|24 Oct 2000 11:00:00 -0000
vti_syncwith_ftp.freesqlhost.com\:21:TR|27 Sep 2000 14:36:44 -0000
vti_syncwith_pctts1.us.sas.com\:80/tempweb:TR|27 Sep 2000 14:36:44 -0000
