vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Sep 2000 21:09:38 -0000
vti_extenderversion:SR|4.0.2.3406
vti_syncwith_d7006.us.sas.com\:80/temp3:TR|22 Sep 2000 18:34:40 -0000
vti_nexttolasttimemodified:TR|28 Sep 2000 21:08:05 -0000
vti_author:SR|julwes
vti_modifiedby:SR|julwes
vti_timecreated:TR|22 Sep 2000 18:34:40 -0000
vti_backlinkinfo:VX|global.asa
vti_syncwith_d5023.us.sas.com\:80/temp3:TR|25 Sep 2000 20:59:43 -0000
vti_nosourcecontrol:SR|True
vti_syncofs_ftp.freesqlhost.com\:21:TW|24 Oct 2000 11:00:00 -0000
vti_syncwith_ftp.freesqlhost.com\:21:TR|28 Sep 2000 21:11:29 -0000
vti_syncwith_pctts1.us.sas.com\:80/tempweb:TR|28 Sep 2000 21:09:38 -0000
