vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 Dec 2004 22:15:00 -0000
vti_extenderversion:SR|4.0.2.5322
vti_syncwith_d7006.us.sas.com\:80/temp3:TR|22 Sep 2000 18:28:47 -0000
vti_syncwith_d5023.us.sas.com\:80/temp3:TR|25 Sep 2000 15:36:01 -0000
vti_nexttolasttimemodified:TR|02 Oct 2002 15:21:02 -0000
vti_author:SR|julwes
vti_timecreated:TR|25 Sep 2000 15:33:24 -0000
vti_backlinkinfo:VX|
vti_syncofs_ftp.freesqlhost.com\:21:TW|24 Oct 2000 11:01:00 -0000
vti_syncwith_ftp.freesqlhost.com\:21:TR|29 Sep 2000 15:23:23 -0000
vti_syncwith_pctts1.us.sas.com\:80/tempweb:TR|25 Sep 2000 15:36:01 -0000
vti_filesize:IR|151552
vti_cacheddtm:TX|20 Nov 2002 15:25:26 -0000
