vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 Dec 2004 22:45:00 -0000
vti_extenderversion:SR|4.0.2.8912
vti_cacheddtm:TX|02 Dec 2004 22:45:00 -0000
vti_filesize:IR|4700
vti_cachedlinkinfo:VX|D|X-DATACONN:///C:/Documents\\ and\\ Settings/julwes/My\\ Documents/My\\ Webs/Christmas/Sample/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb D|X-DATACONN:///C:/Documents\\ and\\ Settings/julwes/My\\ Documents/My\\ Webs/Christmas/Database1/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=db/Christmas2000.mdb H|db/Christmas2000.mdb W|db D|X-DATACONN:///C:/Documents\\ and\\ Settings/julwes/My\\ Documents/My\\ Webs/Christmas/ExcelDB/DRIVER={Microsoft\\ Excel\\ Driver\\ (*.xls)};DBQ=URL=protected_dir/ChristmasList2000.xls D|X-DATACONN:///C:/Documents\\ and\\ Settings/julwes/My\\ Documents/My\\ Webs/Christmas/Database2/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/VAULT.mdb D|X-DATACONN:///C:/Documents\\ and\\ Settings/julwes/My\\ Documents/My\\ Webs/Christmas/Recipes/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=www/Database/Christmas2000.mdb
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN:///C:/Documents\\ and\\ Settings/julwes/My\\ Documents/My\\ Webs/Christmas/Sample/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb NDUS|X-DATACONN:///C:/Documents\\ and\\ Settings/julwes/My\\ Documents/My\\ Webs/Christmas/Database1/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=db/Christmas2000.mdb FHUS|db/Christmas2000.mdb NDUS|X-DATACONN:///C:/Documents\\ and\\ Settings/julwes/My\\ Documents/My\\ Webs/Christmas/ExcelDB/DRIVER={Microsoft\\ Excel\\ Driver\\ (*.xls)};DBQ=URL=protected_dir/ChristmasList2000.xls NDUS|X-DATACONN:///C:/Documents\\ and\\ Settings/julwes/My\\ Documents/My\\ Webs/Christmas/Database2/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/VAULT.mdb NDUS|X-DATACONN:///C:/Documents\\ and\\ Settings/julwes/My\\ Documents/My\\ Webs/Christmas/Recipes/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=www/Database/Christmas2000.mdb
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_cacheddataconns:VR|Sample Database1 ExcelDB Database2 Recipes
vti_cacheddataconnattrs_Sample:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database1:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=db/Christmas2000.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_ExcelDB:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Excel\\ Driver\\ (*.xls)};DBQ=URL=protected_dir/ChristmasList2000.xls connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database2:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/VAULT.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Recipes:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=www/Database/Christmas2000.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_error0:SX|The data connection 'Sample' contains a URL 'fpdb/fpnwind.mdb' that is not in the current web.
vti_error1:SX|The data connection 'Database1' refers to a Microsoft Access database file 'db/Christmas2000.mdb' that is not in the special web folder 'fpdb' created by FrontPage. Move the file into this folder to avoid potential security problems.
vti_error2:SX|The data connection 'ExcelDB' contains a URL 'protected_dir/ChristmasList2000.xls' that is not in the current web.
vti_error3:SX|The data connection 'Database2' contains a URL 'fpdb/VAULT.mdb' that is not in the current web.
vti_error4:SX|The data connection 'Recipes' contains a URL 'www/Database/Christmas2000.mdb' that is not in the current web.
vti_error:IX|5
vti_backlinkinfo:VX|
